<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hwl.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="res.json()是返回给客户端一个 json 对象,但是并不会就此停下里,需要在前面加上 return, 才会停止整个 API 或者方法.  Array 对象有 unshift()和 push()方法,组合成队列,头出尾进  还有 push() 和 pop() 方法组合成栈,尾进尾出, 也可以用 unshift()和 pop() 方法组合成头进尾出.是另一种队列,同理还可以有头进头出,shi">
<meta property="og:type" content="article">
<meta property="og:title" content="9-27个人总结">
<meta property="og:url" content="http://hwl.me/2017/11/29/9-27%20%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="黄威龙的笔记">
<meta property="og:description" content="res.json()是返回给客户端一个 json 对象,但是并不会就此停下里,需要在前面加上 return, 才会停止整个 API 或者方法.  Array 对象有 unshift()和 push()方法,组合成队列,头出尾进  还有 push() 和 pop() 方法组合成栈,尾进尾出, 也可以用 unshift()和 pop() 方法组合成头进尾出.是另一种队列,同理还可以有头进头出,shi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-29T08:18:56.000Z">
<meta property="article:modified_time" content="2017-11-29T10:30:00.000Z">
<meta property="article:author" content="黄威龙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hwl.me/2017/11/29/9-27%20%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>9-27个人总结 | 黄威龙的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄威龙的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding 笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hwl.me/2017/11/29/9-27%20%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308105822.jpeg">
      <meta itemprop="name" content="黄威龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄威龙的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9-27个人总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2017-11-29 16:18:56 / 修改时间：18:30:00" itemprop="dateCreated datePublished" datetime="2017-11-29T16:18:56+08:00">2017-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">个人总结</span></a>
                </span>
            </span>

          
            <span id="/2017/11/29/9-27%20%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="9-27个人总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/29/9-27%20%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/29/9-27%20%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><p><code>res.json()</code>是返回给客户端一个 json 对象,但是并不会就此停下里,需要在前面加上 return, 才会停止整个 API 或者方法.</p>
</li>
<li><p>Array 对象有 unshift()和 push()方法,组合成队列,头出尾进</p>
<ul>
<li>还有 push() 和 pop() 方法组合成栈,尾进尾出,</li>
<li>也可以用 unshift()和 pop() 方法组合成头进尾出.是另一种队列,同理还可以有头进头出,shift() 和 unshift()<span id="more"></span></li>
</ul>
</li>
<li><p>Promise 的使用: 把异步操作全部封装成 Promise, 然后使用 then() 传递参数,这样可以保证操作的先后顺序,而不会因为异步而顺序错乱.</p>
</li>
<li><p>被 reject 的参数也会传递给下一个 then 里,所以所有的错误都要被 reject 这样最后才会被 catch</p>
</li>
<li><p>异步尤其要注意循环!循环往往会打乱异步操作的顺序.使用 async 库可以一定程序上去避免这个问题.async.each(arr,(item, callback)&#x3D;&gt;{},(err) &#x3D;&gt;{})会在循环中去异步执行,但是整个过程完成后会执行 err&#x3D;&gt;()的这个方法参数,简单的说就是第一个参数是数组,第二个参数是数组的项和 callback, 第三个参数是循环执行完后执行的操作.</p>
</li>
<li><p>但是 async 还是有问题,他的整个过程是异步的,如果要求返回是数组是按原数组的顺序返回, async.each() 是做不到的,也许使用 Promise.all 可以,以后可以试验一下.</p>
</li>
<li><p>在写代码之前先打一下草稿,把请求的数据格式和返回的数据格式和前端定下来,以免以后修改.</p>
</li>
<li><p>还可以思考一下哪些操作会使用的比较频繁,比如提取用户某些信息,根据 userId 获取用户信息,根据手机号获取用户信息,通过 roomId 获取用户信息这种,尤其是代码量大的操作,像给数组返回数组,这种最好是封装成一个 Promise 的方法,以后写接口时会大量的复用</p>
</li>
<li><p>甚至可以和前端定好返回是状态码–&gt; status:200||500||1001,这样的哪个代码代表什么意思,这样就不用特意用 msg 去说明情况,msg 是用来提示用户或者描述具体问题的</p>
</li>
<li><p>活用 lodash,_.get(obj,’path’, default), <em>.isEmpty(),</em>.isUndefined()等等,有些方法没有结果会返回 undefined 有些则是空对象或者空数组,这些都可以减少代码的复杂性,而提高代码的可阅读性,尤其是保证代码的安全性,不会因为 undefined.get()中 can’t read the propotype of undefined 而报错,也不用单独写算法去检测对象是不是空或者 undefined 或者是不是 Array</p>
</li>
<li><p>把文件封装成 module,在文件的最后一定要加<code>module.exports = router;</code>这样在其他文件里才可以获取的到,如果要 exports 的不止一个对象,需要写成对象<code>module.exports = &#123;router:router, func : someFunction&#125;;</code>这样写的话在引入时也要写明<code>const heroMsg = require(&#39;./hok&#39;).heroMap;</code></p>
</li>
<li><p>中间件是指在路由中过程中去执行的方法,<code>router.get(&#39;/audio/userRoom&#39;,jwt.verify,(req, res) =&gt; &#123;&#125;)</code>,如果报错这个 API 就不会继续执行下去,如果没错才会继续,不需要写参数(),req 会自动被获取</p>
</li>
<li><p>要理解 app.use() 到底做了什么事,两个参数分别代表什么意思.</p>
</li>
<li><p>灵巧的使用 Map 数据结构, Map 是一个完完全全的键值对, object 是字符串对应值,通过.str 来调用,而 Map 更像是数组一样,通过[key]来引用,这样来获取一些非常规的键值对组合是非常有用的.</p>
</li>
<li><p>Set 类型也可以学着使用,一种新型的数组,不过这个数组可以用</p>
<ul>
<li>add(value)：添加某个值，返回Set结构本身。</li>
<li>delete(value)：删除某个值，返回一个布尔值，表示删除是否成功。</li>
<li>has(value)：返回一个布尔值，表示该值是否为Set的成员。</li>
<li>clear()：清除所有成员，没有返回值。</li>
<li>最重要的一点, Set 类型成员不能有重复,所以可以用来最简单代码去重</li>
</ul>
</li>
<li><p>比起第三方数据存储,用自己本地的数据存储显然要快更多.减少网络通讯时间,所以以后写后端,数据部分最好用自己服务器本地的 MySQL 或者 MongoDB, 这样怎么读写都是在本地,而不用担心查数据库的次数多了,会带来的网络通讯延迟导致的 API 性能异常差的问题,毕竟本地数据库读写比网络数据库读写快不是一点点,所以读写量大的数据必须放在服务器本地.</p>
</li>
<li><p>方法分类要做好,比如按功能模块分,比如按数据库操作分,又比如按数据库文件对象分.我觉得可以把对数据格式化,提取时间,获取随机数,数字精度处理这样所有文件的都有可能用到的方法写在一个文件里,然后把数据库操作封装到一个文件里,类似种种</p>
</li>
<li><p>如果有时间的话,可以用测试先行模式,先把单元测试写好,这样每次修改代码只要跑一次单元测试就知道这次的代码修改有没有引起其他API 或者方法的错误.减少提交错误代码到 github 再提交到服务器的这种失误,这样非常浪费时间</p>
</li>
<li><p>pm2真的是个好东西, pm2 start xxx 用 pm2起一个后台服务,这样即可用监控进程的内存 CPU 使用情况,又可以持久化的在后台运行,要重启服务也非常方便 pm2 restart xxx</p>
</li>
<li><p>redis 是一种非常快的键值对临时数据库,也有 GUI 可以查看数据,不过要收费,如果需要快速的缓存数据,可以用 redis, 不过 redis 不知道怎么存储多个对象的数据目前只会 redis.set(‘key’,’value’)和 redis.get(‘key’, ‘value’),如果要像数据库那也分表,那要怎么做?</p>
</li>
<li><p>lsof -i tcp:port &#x2F;&#x2F;把port换成端口号<br>找到PID以后 kill PID &#x2F;&#x2F;（进程的PID，如2044）</p>
</li>
<li><p>远程 SSH 登录服务器<code>ssh root@112.74.40.136 -p 4999</code>然后回车输入密码</p>
</li>
<li><p>其实部署最好是写成一个. sh 脚本,这样下次重启电脑以后也可以一键部署,或者在修改了本地代码以后一键更新部署,不过暂时不会写</p>
</li>
<li><p>遇到什么不过马上用 thing3记录下来,不要打断当前的 codeing, 等代码写完以后再去处理bug 或者问题</p>
</li>
<li><p>用 htop 指令监控 Linux 的资源使用情况</p>
</li>
<li><p>用 find &#x2F; -name 查找 Linux 中某文件的位置</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/29/nginx/" rel="prev" title="Nginx使用">
      <i class="fa fa-chevron-left"></i> Nginx使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/29/redis/" rel="next" title="redis">
      redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄威龙"
      src="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308105822.jpeg">
  <p class="site-author-name" itemprop="name">黄威龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄威龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n3kMUasCW4NfaYTKdzFeXOsH-9Nh9j0Va',
      appKey     : 'ReeHIG1mtCsaRM3ArQRy321G',
      placeholder: "欢迎交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
