<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hwl.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="google服务谷歌登录谷歌登录只需要 clientId.客户端会获取到 idToken,发送给后端以后,后端拿 idToken请求谷歌,谷歌会解析出这个 Google 账号的信息,其中azp参数就是 clientId,与本地的 clientId 对比,校验这个账号是不是本应用登录的.是的话就创建账号或登录,返回账号信息给客户端. 谷歌支付谷歌支付需要的参数:  clientId clientSe">
<meta property="og:type" content="article">
<meta property="og:title" content="google服务">
<meta property="og:url" content="http://hwl.me/2019/04/25/%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="黄威龙的笔记">
<meta property="og:description" content="google服务谷歌登录谷歌登录只需要 clientId.客户端会获取到 idToken,发送给后端以后,后端拿 idToken请求谷歌,谷歌会解析出这个 Google 账号的信息,其中azp参数就是 clientId,与本地的 clientId 对比,校验这个账号是不是本应用登录的.是的话就创建账号或登录,返回账号信息给客户端. 谷歌支付谷歌支付需要的参数:  clientId clientSe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/hwl.me/20200302163732.png">
<meta property="og:image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/hwl.me/20200305182719.png">
<meta property="article:published_time" content="2019-04-25T08:58:00.000Z">
<meta property="article:modified_time" content="2020-12-08T08:23:30.074Z">
<meta property="article:author" content="黄威龙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/hwl.me/20200302163732.png">

<link rel="canonical" href="http://hwl.me/2019/04/25/%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>google服务 | 黄威龙的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄威龙的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding 笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hwl.me/2019/04/25/%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308105822.jpeg">
      <meta itemprop="name" content="黄威龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄威龙的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          google服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-25 16:58:00" itemprop="dateCreated datePublished" datetime="2019-04-25T16:58:00+08:00">2019-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-08 16:23:30" itemprop="dateModified" datetime="2020-12-08T16:23:30+08:00">2020-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TechDoc/" itemprop="url" rel="index"><span itemprop="name">TechDoc</span></a>
                </span>
            </span>

          
            <span id="/2019/04/25/%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/" class="post-meta-item leancloud_visitors" data-flag-title="google服务" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/25/%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/25/%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="google服务"><a href="#google服务" class="headerlink" title="google服务"></a>google服务</h1><h2 id="谷歌登录"><a href="#谷歌登录" class="headerlink" title="谷歌登录"></a>谷歌登录</h2><p>谷歌登录只需要 clientId.客户端会获取到 idToken,发送给后端以后,后端拿 idToken请求谷歌,谷歌会解析出这个 Google 账号的信息,其中azp参数就是 clientId,与本地的 clientId 对比,校验这个账号是不是本应用登录的.是的话就创建账号或登录,返回账号信息给客户端.</p>
<h2 id="谷歌支付"><a href="#谷歌支付" class="headerlink" title="谷歌支付"></a>谷歌支付</h2><p>谷歌支付需要的参数:</p>
<ul>
<li>clientId</li>
<li>clientSecret</li>
<li>googlePublicKey</li>
<li>最麻烦的refreshToken</li>
</ul>
<p>其中 clientId 和 clientSecret还有googlePublicKey在谷歌开发者后台可以拿到.<br>refreshToken 需要一连串的流程</p>
<span id="more"></span>

<p>1.生成Code:</p>
<h3 id="这个code-只能用一次"><a href="#这个code-只能用一次" class="headerlink" title="这个code 只能用一次!!!"></a>这个code 只能用一次!!!</h3><p><a target="_blank" rel="noopener" href="https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/androidpublisher&amp;response_type=code&amp;access_type=offline&amp;redirect_uri=%7Byour_web_index%7D&amp;client_id=%7Byour_client_id%7D">https://accounts.google.com/o/oauth2/auth?scope=https://www.googleapis.com/auth/androidpublisher&amp;response_type=code&amp;access_type=offline&amp;redirect_uri={your_web_index}&amp;client_id={your_client_id}</a><br>访问成功后会弹出一个对话框，点击同意即可，如果你没有登录，请登录您被开发者邀请共同开发且已经授权的帐号，切记这里的帐号一定是在Google Pay Control中可以查到的并已经授于访问权限的。接下来浏览器会定位到你的Web Index页面。并在浏览器地址上多出了?code&#x3D;……的字符串，取出这个code。</p>
<p>2.获取Refresh Token:</p>
<h3 id="首先要注意-refreshToken-只有在第一次请求的时候会返回-以后请求都不会有了-所以请妥善保存"><a href="#首先要注意-refreshToken-只有在第一次请求的时候会返回-以后请求都不会有了-所以请妥善保存" class="headerlink" title="首先要注意,refreshToken 只有在第一次请求的时候会返回,以后请求都不会有了,所以请妥善保存"></a>首先要注意,refreshToken 只有在第一次请求的时候会返回,以后请求都不会有了,所以请妥善保存</h3><p>请求 <strong>POST</strong> <a target="_blank" rel="noopener" href="https://accounts.google.com/o/oauth2/token">https://accounts.google.com/o/oauth2/token</a><br>参数放在body 里,用 x-www-form-urlencoded 方式</p>
<table>
<thead>
<tr>
<th align="center">params</th>
<th align="center">data</th>
</tr>
</thead>
<tbody><tr>
<td align="center">code</td>
<td align="center">{your_code}</td>
</tr>
<tr>
<td align="center">client_id</td>
<td align="center">{your_client_id}</td>
</tr>
<tr>
<td align="center">client_secret</td>
<td align="center">{your_client_secret}</td>
</tr>
<tr>
<td align="center">redirect_uri</td>
<td align="center">{you_redirect_url}</td>
</tr>
<tr>
<td align="center">grant_type</td>
<td align="center">authorization_code</td>
</tr>
</tbody></table>
<p>因为这个是请求谷歌 API 的,所以是需要翻墙的,而本地请求postman App 和 iterm2 都是没有走 ss 代理的,所以都没法访问,需要使用 postman 的 Chrome 应用,并且安装<strong>Postman Interceptor</strong>插件.<br>访问格式是这样:<br><img src="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/hwl.me/20200302163732.png"></p>
<p>这样就会返回:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;access_token&quot;</span><span class="punctuation">:</span><span class="string">&quot;&#123;&#123;access_token&#125;&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;expires_in&quot;</span><span class="punctuation">:</span> <span class="number">3600</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;refresh_token&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;&#123;refresh_token&#125;&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scope&quot;</span><span class="punctuation">:</span> <span class="string">&quot;[https://www.googleapis.com/auth/androidpublisher](https://www.googleapis.com/auth/androidpublisher)&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;token_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bearer&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>到这里就获得了 refreshToken.</p>
<h3 id="当获得了这些所需的就可以去申请商品-由客户端发起内购了-但是要注意-商品的申请一定要在谷歌开发者账号关联-client-之前-否则就会报错"><a href="#当获得了这些所需的就可以去申请商品-由客户端发起内购了-但是要注意-商品的申请一定要在谷歌开发者账号关联-client-之前-否则就会报错" class="headerlink" title="当获得了这些所需的就可以去申请商品,由客户端发起内购了.但是要注意,商品的申请一定要在谷歌开发者账号关联 client 之前.否则就会报错"></a>当获得了这些所需的就可以去申请商品,由客户端发起内购了.但是要注意,商品的申请一定要在谷歌开发者账号关联 client 之前.否则就会报错</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="number">403</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;The project id used to call the Google Play Developer API has not been linked in the Google Play Developer Console.&quot;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="attr">&quot;errors&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;domain&quot;</span><span class="punctuation">:</span> <span class="string">&quot;androidpublisher&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;The project id used to call the Google Play Developer API has not been linked in the Google Play Developer Console.&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;reason&quot;</span><span class="punctuation">:</span> <span class="string">&quot;projectNotLinked&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果报这个错,并且已经确定开发者账号已经关联的应用,那可以重新申请商品试试.</p>
<h3 id="一个开发者账号下有多个App的情况有一个坑"><a href="#一个开发者账号下有多个App的情况有一个坑" class="headerlink" title="一个开发者账号下有多个App的情况有一个坑:"></a>一个开发者账号下有多个App的情况有一个坑:</h3><p>主要是Google Console的这个API权限，只能关联一个项目,所以谷歌支付的<strong>客户端ID</strong>和<strong>应用私钥</strong>参数都要配指定关联App的<br>只有谷歌公钥 (publishKey)是配各自App自己的<br><img src="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/hwl.me/20200305182719.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/03/reids%20%E6%80%BB%E7%BB%93/" rel="prev" title="redis 基本操作与五大数据类型">
      <i class="fa fa-chevron-left"></i> redis 基本操作与五大数据类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/31/js%20%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="next" title="JavaScript 的错误处理">
      JavaScript 的错误处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#google%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">google服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">谷歌登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E6%94%AF%E4%BB%98"><span class="nav-number">1.2.</span> <span class="nav-text">谷歌支付</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AAcode-%E5%8F%AA%E8%83%BD%E7%94%A8%E4%B8%80%E6%AC%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">这个code 只能用一次!!!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E8%A6%81%E6%B3%A8%E6%84%8F-refreshToken-%E5%8F%AA%E6%9C%89%E5%9C%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E8%BF%94%E5%9B%9E-%E4%BB%A5%E5%90%8E%E8%AF%B7%E6%B1%82%E9%83%BD%E4%B8%8D%E4%BC%9A%E6%9C%89%E4%BA%86-%E6%89%80%E4%BB%A5%E8%AF%B7%E5%A6%A5%E5%96%84%E4%BF%9D%E5%AD%98"><span class="nav-number">1.2.2.</span> <span class="nav-text">首先要注意,refreshToken 只有在第一次请求的时候会返回,以后请求都不会有了,所以请妥善保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E8%8E%B7%E5%BE%97%E4%BA%86%E8%BF%99%E4%BA%9B%E6%89%80%E9%9C%80%E7%9A%84%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%8E%BB%E7%94%B3%E8%AF%B7%E5%95%86%E5%93%81-%E7%94%B1%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E8%B5%B7%E5%86%85%E8%B4%AD%E4%BA%86-%E4%BD%86%E6%98%AF%E8%A6%81%E6%B3%A8%E6%84%8F-%E5%95%86%E5%93%81%E7%9A%84%E7%94%B3%E8%AF%B7%E4%B8%80%E5%AE%9A%E8%A6%81%E5%9C%A8%E8%B0%B7%E6%AD%8C%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A6%E5%8F%B7%E5%85%B3%E8%81%94-client-%E4%B9%8B%E5%89%8D-%E5%90%A6%E5%88%99%E5%B0%B1%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">当获得了这些所需的就可以去申请商品,由客户端发起内购了.但是要注意,商品的申请一定要在谷歌开发者账号关联 client 之前.否则就会报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%BC%80%E5%8F%91%E8%80%85%E8%B4%A6%E5%8F%B7%E4%B8%8B%E6%9C%89%E5%A4%9A%E4%B8%AAApp%E7%9A%84%E6%83%85%E5%86%B5%E6%9C%89%E4%B8%80%E4%B8%AA%E5%9D%91"><span class="nav-number">1.2.4.</span> <span class="nav-text">一个开发者账号下有多个App的情况有一个坑:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄威龙"
      src="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308105822.jpeg">
  <p class="site-author-name" itemprop="name">黄威龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄威龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n3kMUasCW4NfaYTKdzFeXOsH-9Nh9j0Va',
      appKey     : 'ReeHIG1mtCsaRM3ArQRy321G',
      placeholder: "欢迎交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://hwl.me'
    });
  }, window.Valine);
});
</script>

  
  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
