<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hwl.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JavaScript 中的定时任务定时任务一般在 node 中,执行定时任务的方式有:  setTimeout schedule包 轮询 redis 或数据库 延时队列  setTimeoutsetTimeout是最简单的办法. 1setTimeout(callback(), time);">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 中的定时任务">
<meta property="og:url" content="http://hwl.me/2019/03/08/js%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="黄威龙的笔记">
<meta property="og:description" content="JavaScript 中的定时任务定时任务一般在 node 中,执行定时任务的方式有:  setTimeout schedule包 轮询 redis 或数据库 延时队列  setTimeoutsetTimeout是最简单的办法. 1setTimeout(callback(), time);">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308152127.png">
<meta property="article:published_time" content="2019-03-08T06:12:01.000Z">
<meta property="article:modified_time" content="2019-03-12T08:41:31.000Z">
<meta property="article:author" content="黄威龙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308152127.png">

<link rel="canonical" href="http://hwl.me/2019/03/08/js%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript 中的定时任务 | 黄威龙的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄威龙的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding 笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hwl.me/2019/03/08/js%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308105822.jpeg">
      <meta itemprop="name" content="黄威龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄威龙的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 中的定时任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-08 14:12:01" itemprop="dateCreated datePublished" datetime="2019-03-08T14:12:01+08:00">2019-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-12 16:41:31" itemprop="dateModified" datetime="2019-03-12T16:41:31+08:00">2019-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span id="/2019/03/08/js%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="post-meta-item leancloud_visitors" data-flag-title="JavaScript 中的定时任务" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/03/08/js%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/08/js%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript-中的定时任务"><a href="#JavaScript-中的定时任务" class="headerlink" title="JavaScript 中的定时任务"></a>JavaScript 中的定时任务</h1><h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>一般在 node 中,执行定时任务的方式有:</p>
<ol>
<li>setTimeout</li>
<li>schedule包</li>
<li>轮询 redis 或数据库</li>
<li>延时队列</li>
</ol>
<h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h3><p>setTimeout是最简单的办法.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="title function_">callback</span>(), time);</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>在 setTimeout 的第一个参数里传方法或者需要执行的语句, 第二个函数传毫秒数,当 setTimeout 被执行后,就开始到技术 time,时间到了以后就会执行第一个参数.</p>
<p>在这里要注意的是,如果传的不是方法而是语句则需要加上引号变成字符串参数.因为 setTimeout 方法是使用了eval函数,但是出于对 eval 函数的安全顾虑,以及 js 的性能考虑,还是尽量不要直接传 js 语句,而是使用匿名箭头函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;123&#x27;</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>这样就是执行方法,而且还避免了另一个 setTimeout 方法容易出错的地方</p>
<h4 id="setTimeout中的this关键字将指向全局环境"><a href="#setTimeout中的this关键字将指向全局环境" class="headerlink" title="setTimeout中的this关键字将指向全局环境"></a>setTimeout中的this关键字将指向全局环境</h4><p>如果setTimeout 第一个参数传入正常的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> o = &#123;</span><br><span class="line">  <span class="attr">x</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="attr">y</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">x</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">setTimeout</span>(o.<span class="property">y</span>,<span class="number">1000</span>);<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>输出的是1而不是2,这是因为 setTimeout 是全局对象window 的一个方法,所以在 setTimeout中的 this 指向的是全局环境.所以应该尽量在 setTimeout 中传入箭头函数, 箭头函数会绑定当前 this.</p>
<h3 id="schedule-定时任务"><a href="#schedule-定时任务" class="headerlink" title="schedule 定时任务"></a>schedule 定时任务</h3><p>node-schedule 是一个定时任务包,设定好时间以后,传入的方法就会在预定的时间执行.并且是循环执行.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> schedule = <span class="built_in">require</span>(<span class="string">&#x27;node-schedule&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">scheduleCronstyle</span>(<span class="params"></span>)&#123;</span><br><span class="line">    schedule.<span class="title function_">scheduleJob</span>(<span class="string">&#x27;30 * * * * *&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;scheduleCronstyle:&#x27;</span> + <span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    &#125;); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">scheduleCronstyle</span>();</span><br></pre></td></tr></table></figure>
<p>以上代码就是在每分钟的30s 都执行 function(),这里的第一个参数是 cron 风格的时间设定</p>
<h4 id="corn风格定时器"><a href="#corn风格定时器" class="headerlink" title="corn风格定时器"></a>corn风格定时器</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*  *  *  *  *  *  *</span><br><span class="line">┬  ┬  ┬  ┬  ┬  ┬  ┬</span><br><span class="line">│  │  │  │  │  |  └ year(1970-2099, OPTIONAL)</span><br><span class="line">│  │  │  │  │  └ day of week (0 - 7) (0 or 7 is Sun)</span><br><span class="line">│  │  │  │  └───── month (1 - 12)</span><br><span class="line">│  │  │  └────────── day of month (1 - 31)</span><br><span class="line">│  │  └─────────────── hour (0 - 23)</span><br><span class="line">│  └──────────────────── minute (0 - 59)</span><br><span class="line">└───────────────────────── second (0 - 59, OPTIONAL)</span><br></pre></td></tr></table></figure>
<p>corn 风格的时间设定是由7位数组成,每个位置的符号或者数字表示不同的意思,<br>*代表不指定,可任意时间都满足<br>比如<br><code>30 30 * * * ? </code>就代表的是每小时的30分30秒,<br><code>30 30 13 * * ? </code>代表每天的13点30分30秒,<br><code>30 30 13 1 * ? </code>代表每个月1号的13点30分30秒,<br><code>30 30 13 1 5 ? </code>代表每年的5月1号13点30分30秒,<br>最后的?指定星期几的,如果指定了具体几号,那么星期几就没有指定,两者很多时候是冲突的,所以就用?代表随意星期几都可以.而最后一位的年很少会用到,毕竟指定某一年的定时任务需求非常少.</p>
<p>参考: <a target="_blank" rel="noopener" href="http://cron.qqe2.com/">corn 表达式生成网站</a></p>
<h3 id="轮询-redis-或数据库"><a href="#轮询-redis-或数据库" class="headerlink" title="轮询 redis 或数据库"></a>轮询 redis 或数据库</h3><p>众所周知的 redis 有设置过期时间的功能, 在 redis 中设置一个独特的 key-value,然后设置它的过期时间,然后在代码里设置轮询,当查不到这个 key 的时候就执行函数.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> ok = <span class="keyword">await</span> redis.<span class="title function_">get</span>(key)</span><br><span class="line">    <span class="keyword">if</span> (!ok) &#123;</span><br><span class="line">        <span class="keyword">function</span>(<span class="params"></span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">sleep</span>(<span class="number">100</span>); <span class="comment">// 延迟100ms,即每0.1s 查询一次</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方法虽然也能做到定时任务,并且非常简单,但是长时间的 io 操作,非常影响效率.所以不推荐使用</p>
<h3 id="mq-延时队列"><a href="#mq-延时队列" class="headerlink" title="mq 延时队列"></a>mq 延时队列</h3><p><img src="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308152127.png"></p>
<h4 id="rabbit-延时队列流程"><a href="#rabbit-延时队列流程" class="headerlink" title="rabbit 延时队列流程:"></a>rabbit 延时队列流程:</h4><p>创建普通交换器-&gt;创建正常队列-&gt;绑定普通交换器和死信交换器、死信路由-&gt;发送消息，设置过期时间-&gt;TTL 过期-&gt; 被发送到死信交换器-&gt;消费者创建死信交换器-&gt; 消费者创建死信队列-&gt; 绑定死信队列到死信交换器上-&gt;死信交换器把 msg 发到死信队列上-&gt;消费者拿到数据</p>
<h4 id="rabbit-npm-amqplib包的实现"><a href="#rabbit-npm-amqplib包的实现" class="headerlink" title="rabbit npm amqplib包的实现"></a>rabbit npm amqplib包的实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">client.<span class="property">sendDelayedMessage</span> = <span class="keyword">async</span> (content, queueName, expires) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> dle = <span class="string">&#x27;vs_dead_letter_exchange&#x27;</span>;</span><br><span class="line">        <span class="keyword">const</span> dlrk = <span class="string">`<span class="subst">$&#123;queueName&#125;</span>_dlrk`</span>;</span><br><span class="line">        <span class="keyword">const</span> deadQueue = <span class="string">`<span class="subst">$&#123;queueName&#125;</span>_deadletter`</span>;</span><br><span class="line">        channelWrapper.<span class="title function_">addSetup</span>(<span class="keyword">async</span> (channel) =&gt; &#123;</span><br><span class="line">            <span class="keyword">await</span> channel.<span class="title function_">assertExchange</span>(dle, <span class="string">&#x27;direct&#x27;</span>);</span><br><span class="line">            <span class="keyword">const</span> ok = <span class="keyword">await</span> channel.<span class="title function_">assertQueue</span>(deadQueue, &#123;</span><br><span class="line">                <span class="attr">deadLetterExchange</span>: dle,</span><br><span class="line">                <span class="attr">deadLetterRoutingKey</span>: dlrk,</span><br><span class="line">            &#125;);</span><br><span class="line">            channel.<span class="title function_">sendToQueue</span>(ok.<span class="property">queue</span>, <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(content)), &#123; <span class="attr">expiration</span>: <span class="title class_">String</span>(expires) &#125;);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`sendDelayedMessage err -&gt; <span class="subst">$&#123;err&#125;</span>`</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">client.<span class="property">consumeDelayed</span> = <span class="keyword">async</span> (queueName, cb, noAck = <span class="literal">true</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> dle = <span class="string">&#x27;vs_dead_letter_exchange&#x27;</span>;</span><br><span class="line">        <span class="keyword">const</span> dlrk = <span class="string">`<span class="subst">$&#123;queueName&#125;</span>_dlrk`</span>;</span><br><span class="line">        channelWrapper.<span class="title function_">addSetup</span>(<span class="keyword">async</span> (channel) =&gt; &#123;</span><br><span class="line">            <span class="keyword">await</span> channel.<span class="title function_">assertExchange</span>(dle, <span class="string">&#x27;direct&#x27;</span>);</span><br><span class="line">            <span class="keyword">const</span> ok = <span class="keyword">await</span> channel.<span class="title function_">assertQueue</span>(queueName)</span><br><span class="line">            channel.<span class="title function_">bindQueue</span>(ok.<span class="property">queue</span>, dle, dlrk);</span><br><span class="line">            channel.<span class="title function_">consume</span>(ok.<span class="property">queue</span>, <span class="function">(<span class="params">msg</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="title function_">cb</span>(msg);</span><br><span class="line">            &#125;, &#123; <span class="attr">noAck</span>: noAck&#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`consumeDelayed err -&gt; <span class="subst">$&#123;err&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h4><p>优点: 高效,可以利用rabbitmq的分布式特性轻易的进行横向扩展,消息支持持久化增加了可靠性。</p>
<p>缺点: 本身的易用度要依赖于rabbitMq的运维.因为要引用rabbitMq,所以复杂度和成本变高.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/07/js%20%E9%94%99%E8%AF%AF%E6%8D%95%E8%8E%B7/" rel="prev" title="JavaScript 的错误捕获">
      <i class="fa fa-chevron-left"></i> JavaScript 的错误捕获
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/08/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/" rel="next" title="反向代理与正向代理">
      反向代理与正向代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-%E4%B8%AD%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">JavaScript 中的定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout"><span class="nav-number">1.1.1.</span> <span class="nav-text">setTimeout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout%E4%B8%AD%E7%9A%84this%E5%85%B3%E9%94%AE%E5%AD%97%E5%B0%86%E6%8C%87%E5%90%91%E5%85%A8%E5%B1%80%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">setTimeout中的this关键字将指向全局环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schedule-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.2.</span> <span class="nav-text">schedule 定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#corn%E9%A3%8E%E6%A0%BC%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">corn风格定时器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2-redis-%E6%88%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">轮询 redis 或数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mq-%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97"><span class="nav-number">1.1.4.</span> <span class="nav-text">mq 延时队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rabbit-%E5%BB%B6%E6%97%B6%E9%98%9F%E5%88%97%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">rabbit 延时队列流程:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rabbit-npm-amqplib%E5%8C%85%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">rabbit npm amqplib包的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">总结:</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄威龙"
      src="https://hwl-1255548986.cos.ap-guangzhou.myqcloud.com/img/20190308105822.jpeg">
  <p class="site-author-name" itemprop="name">黄威龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄威龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'n3kMUasCW4NfaYTKdzFeXOsH-9Nh9j0Va',
      appKey     : 'ReeHIG1mtCsaRM3ArQRy321G',
      placeholder: "欢迎交流",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
